
This program was written by Fokko du Cloux, Institut Girard Desargues
(UMR CNRS 5028), Universite Lyon-I. It is made available under the GNU 
General Public License (see file main.c for full copyright notice.) The 
program was developed under Linux, using only free software, mostly from 
GNU. The author wishes to express his appreciation to all the people who 
have contributed to give these systems to the world.

Current address :

	Institut Girard Desargues
	Universite Lyon-I, bat. Jean Braconnier
	69622 Villeurbanne Cedex
	FRANCE

	ducloux@igd.univ-lyon1.fr
	http://igd.univ-lyon1.fr/home/ducloux/coxeter.html

A large part of the development work on this program was done while the
author was visiting the Centre de Recherches Mathematiques, Montreal,
and the University of British Columbia, Vancouver. Many thanks to both
institutions for their hospitality and in particular to Bill Casselman
who was the driving force in arranging both visits.

